<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3TF1L360R6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-3TF1L360R6');
    </script>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Psychedelic Experiences | Melanated Consciousness</title>

    <meta name="keywords"
        content="people of color, psychedelics, POC psychedelics, POC plant medicine, ayahuasca, iboga, DMT, bufo, toad medicine, psychedelic trip report, ayahuasca trip report, DMT trip report, african american psychedelics, POC etheogenics, mushroom trip report, psilocybin, LSD trip report, psychedelic experience, iboga trip report, MDMA, peyote, race and psychedelics, black community psychedelic resources" />
    <meta name="description"
        content="Melanated Consciousness is an inclusive space where POC can share their psychedelic experiences with honesty and vulnerability.">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/MC_logo.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/MC_logo.png">


    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">



    <!-- Web Fonts  -->
    <link id="googleFonts"
        href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap"
        rel="stylesheet" type="text/css">

    <!--Audio and media-->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
    <script src="https://cdn.plyr.io/3.5.6/plyr.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.js-player');
        });
    </script>

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.compat.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">



    <!-- Skin CSS -->
    <link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

</head>

<body data-plugin-page-transition>

    <div class="body">
        <header id="header" class="header-effect-shrink"
            data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': false, 'stickyEnableOnMobile': true, 'stickyStartAt': 100, 'stickyChangeLogo': false, 'stickyHeaderContainerHeight': 100}">
            <div class="header-body border-top-0 bg-dark box-shadow-none overflow-visible">
                <div class="header-container container">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <a href="index.html" class="goto-top opacity-5"><img
                                            alt="The Melanated Consciousness logo" width="100" height="100"
                                            data-sticky-width="82" data-sticky-height="40" data-sticky-top="0"
                                            src="img/MC_logo_white.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-nav header-nav-links justify-content-center">
                                    <div
                                        class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills" id="mainNav">
                                                <li>
                                                    <a class="dropdown-item dropdown-toggle"
                                                        href="https://therapyforqpoc.com" target="_blank">
                                                        <img src="img/qpoc.png" height="50px">
                                                    </a>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle">
                                                        Psychedelic Stories
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a class="dropdown-item" href="ayahuasca.html">
                                                                Ayahuasca
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="dmt.html">
                                                                DMT
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="iboga.html">
                                                                Iboga
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="lsd.html">
                                                                LSD
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="psilocybin.html">
                                                                Psilocybin
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item dropdown-toggle"
                                                        href="psychedelic-information.html">
                                                        Psychedelic Healing
                                                    </a>
                                                </li>

                                                <li>
                                                    <a class="dropdown-item dropdown-toggle" href="ceremony.html">
                                                        Ceremony
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item dropdown-toggle"
                                                        href="about-melanated-consciousness.html">
                                                        About
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item dropdown-toggle" href="contact-us.html">
                                                        Contact Us
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header-column header-column-border-left flex-grow-0 justify-content-center">
                            <div class="header-row pl-4 justify-content-end">
                                <ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean m-0">
                                    <li class="social-icons-facebook"><a href="https://www.facebook.com/melanatedfolx"
                                            target="_blank" title="Facebook"><i class="fab fa-facebook-f "></i></a>
                                    </li>
                                    <li class="social-icons-linkedin"><a
                                            href="https://www.meetup.com/melanatedconsciousness/" target="_blank"
                                            title="Meetup"><i class="fab fa-meetup"></i></a></li>
                                    <li class="social-icons-twitter"><a href="https://www.instagram.com/melanatedfolx/"
                                            target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                                <button class="btn header-btn-collapse-nav ml-0 ml-sm-3" data-toggle="collapse"
                                    data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div role="main" class="main">

            <section class="page-header page-header-modern bg-color-light-scale-1 page-header-md ">
                <div class="container-fluid">
                    <div class="row align-items-center">

                        <div class="col">
                            <div class="row">
                                <div class="col-md-12 align-self-center p-static order-2 text-center">
                                    <div class="overflow-hidden pb-2">
                                        <h1 class="text-dark font-weight-bold text-9 appear-animation gradient-text-color font-weight-bold m-0"
                                            data-appear-animation="maskUp" data-appear-animation-delay="100">
                                            Melanated LSD Experiences</h2>
                                    </div>
                                </div>
                                <div class="col-md-12 align-self-center order-1">
                                    <ul class="breadcrumb d-block text-center appear-animation"
                                        data-appear-animation="fadeIn" data-appear-animation-delay="300">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="active">Psychedelic Experiences</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <div class="container py-2">

                <div class=" mt-3">
                    <div class="row portfolio-list">
                        <!--Upload Start-->
                        <div class="col-lg-12 isotope-item mt-4 psilocybin lsd">
                            <div class="row justify-content-center align-self-center">
                                <div class="col">
                                    <div class="mt-3 embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item"
                                            src="https://www.youtube.com/embed/tr2iTA5E6BA" frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="overflow-hidden">
                                        <h2 class="text-color-dark font-weight-bold text-5 mb-2 appear-animation"
                                            data-appear-animation="maskUp" data-appear-animation-delay="600">
                                            How Psilocybin and LSD Altered My Perception Of Reality Forever</h2>
                                    </div>
                                    <p class="appear-animation" data-appear-animation="fadeInUpShorter"
                                        data-appear-animation-delay="800">I do not condone or advocate the use of
                                        illegal substances. This is strictly for educational purposes.

                                        In this audio I dive deep into some of the ways that both magic mushrooms and
                                        lsd have fundamentally altered the way that I think, and perceive the world. I
                                        cover shattering the illusion of simple objects, as well as the cultural
                                        dissolving effects of these substances.
                                        Also covered is my newfound interest in symbolism, symmetry and patterns. I hope
                                        this provides interest or value to anybody curious about what types of
                                        fundamental changes an individual might experience after experimenting with
                                        these substances. </p>
                                    <ul class="list list-icons list-primary list-borders text-2 appear-animation"
                                        data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">
                                        <li><i class="fas fa-headphones left-10"></i><span><audio class="js-player">
                                                    <source
                                                        src="audio/how-psilocybin-and-lsd-altered-my-perception-of-reality-forever.mp3" />
                                                </audio></span>
                                        </li>
                                        <li><i class="fas fa-caret-right left-10"></i> <strong
                                                class="text-color-primary">Uploaded by:</strong> The Quentin Experiment
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Upload End-->
                        <!--Upload Start-->
                        <div class="col-lg-12 isotope-item mt-4 lsd">
                            <div class="row justify-content-center align-self-center">
                                <div class="col">
                                    <div class="mt-3 embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item"
                                            src="https://www.youtube.com/embed/EnwXgyCT_Xg" frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="overflow-hidden">
                                        <h2 class="text-color-dark font-weight-bold text-5 mb-2 appear-animation"
                                            data-appear-animation="maskUp" data-appear-animation-delay="600">
                                            Black Guy Trips LSD</h2>
                                    </div>
                                    <p class="appear-animation" data-appear-animation="fadeInUpShorter"
                                        data-appear-animation-delay="800">Pushing the boundaries of the life you're
                                        given. Walking again the grain , with some left brain thinking. </p>
                                    <ul class="list list-icons list-primary list-borders text-2 appear-animation"
                                        data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">
                                        <li><i class="fas fa-headphones left-10"></i><span><audio class="js-player">
                                                    <source src="audio/black-guy-trips-lsd.mp3" />
                                                </audio></span>
                                        </li>
                                        <li><i class="fas fa-caret-right left-10"></i> <strong
                                                class="text-color-primary">Uploaded by:</strong>
                                            Armonte Batts
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Upload End-->
                        <!--Upload Start-->
                        <div class="col-lg-12 isotope-item mt-4 lsd">
                            <div class="row justify-content-center align-self-center">
                                <div class="col">
                                    <div class="mt-3 embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item"
                                            src="https://www.youtube.com/embed/YfXtao3dYF8" frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="overflow-hidden">
                                        <h2 class="text-color-dark font-weight-bold text-5 mb-2 appear-animation"
                                            data-appear-animation="maskUp" data-appear-animation-delay="600">
                                            Insane LSD ACID Trip Report</h2>
                                    </div>
                                    <p class="appear-animation" data-appear-animation="fadeInUpShorter"
                                        data-appear-animation-delay="800">Hey whats going on you guys I just want to
                                        start this video off by saying that I do not condone the use of drugs. I
                                        definitely think that you should do you own research before experimenting with
                                        any substance. This is just my experience alone. My LSD trip was crazy, just
                                        wanted to make a report and share it with you all. </p>
                                    <ul class="list list-icons list-primary list-borders text-2 appear-animation"
                                        data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">
                                        <li><i class="fas fa-headphones left-10"></i><span><audio class="js-player">
                                                    <source src="audio/black-guy-trips-lsd.mp3" />
                                                </audio></span>
                                        </li>
                                        <li><i class="fas fa-caret-right left-10"></i> <strong
                                                class="text-color-primary">Uploaded by:</strong>
                                            Son Yonatan
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Upload End-->
                    </div>
                </div>

            </div>

        </div>

        <footer id="footer">
            <div class="container">
                <div class="footer-ribbon">
                    <span><a href="contact-us.html" class="text-color-light">Get in Touch</a></span>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container py-2">
                    <div class="row py-4">
                        <div
                            class="col-lg-1 d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">
                            <a href="index.html" class="logo pr-0 pr-lg-3">
                                <img alt="Melanated Consciousness logo" src="img/MC_logo_white.png" class="opacity-5"
                                    height="75">
                            </a>
                        </div>
                        <div
                            class="col-lg-3 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
                            <p>© Copyright 2021. All Rights Reserved.</p>
                        </div>
                        <div
                            class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-center mb-4 mb-lg-0">
                            <a href="https://therapyforqpoc.com"><img src="img/qpoc.png" height="75px"></a>

                            <p class="text-2">Use the <span><a href="https://therapyforqpoc.clientsecure.me/"
                                        target="_blank">Secure
                                        Client Portal</a></span> to schedule a
                                consultation
                            </p>
                        </div>
                        <div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
                            <nav id="sub-menu">
                                <ul>
                                    <li><i class="fas fa-angle-right"></i><a href="index.html"
                                            class="ml-1 text-decoration-none">
                                            Home</a></li>
                                    <li><i class="fas fa-angle-right"></i><a href="about-melanated-consciousness.html"
                                            class="ml-1 text-decoration-none">
                                            About</a></li>
                                    <li><i class="fas fa-angle-right"></i><a href="contact-us.html"
                                            class="ml-1 text-decoration-none">
                                            Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </div>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="vendor/popper/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/lazysizes/lazysizes.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>
    <script src="vendor/vivus/vivus.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!--Audio and Media-->
    <script>
        $('audio').mediaelementplayer({
            features: ['playpause', 'progress', 'current', 'tracks', 'fullscreen']
        });
    </script>


    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>

</body>

</html>